# spring-webflux-realworld-example

./: Dockerfile  Dockerfile-api-tests  README.md  build.gradle
.github/workflows/: autotest-agent-arm64.yml  java-agent-arm64.yml  macos-arm64.yml  pipline.yml  test.yml
Docker/: .env  docker-compose.yml
docker/: docker-compose.yml
src/apiTest/java/com/com/realworld/springmongo/api/: ArticleApiTest.java  ArticlesAndUsers.java  UserApiTest.java
src/main/java/com/realworld/springmongo/api/: ArticleController.java  UserController.java
src/main/java/com/realworld/springmongo/article/: ArticleFacade.java  Comment.java  CommentService.java
src/main/java/com/realworld/springmongo/article/dto/: ArticleView.java  TagListView.java
src/main/java/com/realworld/springmongo/exceptions/: GlobalControllerAdvice.java
src/main/java/com/realworld/springmongo/security/: TokenPrincipal.java
src/main/java/com/realworld/springmongo/user/: UserFacade.java  UserSessionProvider.java
src/main/java/com/realworld/springmongo/user/dto/: UserView.java
src/main/resources/: application.properties
src/test/java/com/realworld/springmongo/api/: ArticleApiTest.java  ArticlesAndUsers.java  UserApiTest.java
src/test/java/com/realworld/springmongo/article/repository/: ArticleRepositoryTest.java
src/test/java/com/realworld/springmongo/security/: SecurityTest.java
src/test/java/helpers/article/: ArticleApiSupport.java  ArticleSamples.java
src/test/java/helpers/user/: UserApiSupport.java
